<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/menu_header_app_name"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:paddingVertical="10dp"
        android:paddingStart="20dp"
        android:fontFamily="@font/playfair_display_regular"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/menu_header_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gitere81@gmail.com"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:layout_marginStart="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/menu_header_app_name"/>

    <TextView
        android:id="@+id/menu_header_home_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Discover recipes"
        android:onClick="navigate"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_header_email" />

    <TextView
        android:id="@+id/menu_header_saved_recipes_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="Your Cookbook"
        android:onClick="navigate"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_header_home_label" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/footer_btn_bg"
        android:textColor="@android:color/white"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>