<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/recipe_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="@drawable/black_gradient"
        >

        <TextView
            android:id="@+id/recipe_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Recipe name"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>